<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>五子棋</title>
	<script src="jquery.js"></script>
	<script src="wzq.js"></script>
	<style>
	    /*body{
	    	
	    }*/
		#canvas{
			position: absolute;
			margin: auto;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			/*background-image: url(1.jpg);*/
	    	/*background-size: cover;*/
			box-shadow: 10px 10px 60px black;
		}
		#canvas1{
			position: absolute;
			top: 200px;
			right: 5px;
			background-image: url(8.jpg);
			background-size: 100% 100%;
			border-radius: 50%;
			box-shadow: 10px 10px 60px black;
		}
		.b{
			width: 100px;
			height: 40px;
			background: black;
			color: #fff;
			font-size:30px;
			line-height: 40px;
			text-align: center;
			position: absolute;
			top:240px;
			right: 200px;
			box-shadow: 10px 10px 30px black;
			
		}
		.h{
			width: 100px;
			height: 40px;
			background: #fff;
			color: black;
			font-size:30px;
			line-height: 40px;
			text-align: center;
			position: absolute;
			top:300px;
			right: 200px;
			box-shadow: 10px 10px 30px black;
		}
		.ks{
			width: 120px;
			height: 50px;
			background: #fff;
			color: black;
			border-radius: 20px;
			font-size: 30px;
			line-height: 50px;
			text-align: center;
			cursor: pointer;
			position: absolute;
			top: 200px;
			left: 50px;
			box-shadow: 10px 10px 30px black;
		}
		.qp{
			width: 250px;
			height: 50px;
			background: #fff;
			color: black;
			border-radius: 20px;
			font-size: 30px;
			line-height: 50px;
			text-align: center;
			cursor: pointer;
			position: absolute;
			top: 290px;
			left: 50px;
			box-shadow: 10px 10px 30px black;
		}
		.qp:hover{
			background: aliceblue;
		}
		.chioce{
			width: 260px;
			height: 150px;
			position: absolute;
			top: 360px;
			left: 50px;
		}
		.rrs{
			width: 250px;
			height: 50px;
			background: #fff;
			color: black;
			border-radius: 20px;
			font-size: 30px;
			line-height: 50px;
			text-align: center;
			cursor: pointer;
			float: left;
			box-shadow: 10px 10px 30px black;
		}
		.rrs:hover{
			background: aliceblue;
		}
		.rj{
			width: 250px;
			height: 50px;
			background: #fff;
			color: black;
			border-radius: 20px;
			font-size: 30px;
			line-height: 50px;
			text-align: center;
			cursor: pointer;
			float: left;
			margin-top: 10px;
			box-shadow: 10px 10px 30px black;
		}
		.rj:hover{
			background: aliceblue;
		}
		.red{
			color: black;
			background: red;
		}
		.box{
			display: none;
			transition:all 1s linear;
			width: 600px;
			height: 600px;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			box-shadow: 0 0 0 1000px rgba(0,0,0,0.6);
			background: #fff;
			z-index: 20;
		}
		.djxs{
			width: 30px;
			height: 30px;
			color: red;
			font-size:28px;
			text-align: center;
			line-height: 30px;
			position: absolute;
			left: 570px;
			top: 0px;
			z-index: 30;
			cursor: pointer;
		}
		.box img{
			width: 100%;
		}
		a{
			width: 600px;
			height: 600px;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
		}
		@keyframes yx{
			from{
				transform: scale(0,0);
				}
			to{
				transform: scale(1,1);
				}
		}
		.db{
			display: none;
			background-image: url(11.jpg);
	    	background-size: cover;
	    	z-index:6;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			animation:yx 0.5s linear forwards;
		}
		.spy{
			width: 100%;
			height: 100%;
			position: absolute;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			cursor: pointer;
			background-image: url(13.jpg);
	    	background-size: cover;
	    	z-index:2;
		}
		.jryx{
			width: 200px;
			height: 60px;
			background: #CCCCCC;
			color: #000000;
			font-size: 45px;
			line-height: 60px;
			text-align: center;
			border-radius: 30px;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.info{
			width: 200px;
			height: 200px;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			background: #CCCCCC;
			color: #000000;
			transition: all 1s linear;
			transform: translate3d(0,-1000px,0);
			box-shadow: 0px 0px 30px silver;
		}
		.info.active{
			transform: translate3d(0,0,0);
		}
		.hqk{
			width: 200px;
			height: 65px;
			background: aliceblue;
			/*color: white;*/
			float: left;
			text-align: center;
			line-height: 65px;
			font-size:40px;
			
		}
		.again{
			width: 200px;
			height: 65px;
			background: aliceblue;
			/*color: white;*/
			float: left;
			text-align: center;
			line-height: 65px;
			font-size:40px;
		}
		.cancel{
			width: 200px;
			height: 70px;
			background: aliceblue;
			/*color: white;*/
			float: left;
			text-align: center;
			line-height: 70px;
			font-size:40px;
		}
		.tp{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			position: absolute;
			left: 80px;
			top: 10px;
			box-shadow: 0 0 50px ghostwhite;
		}
	</style>
	</head>
	<body>
		<div class="spy">
			<div class="jryx">进入游戏</div>
		</div>
		<div class="db">
			<canvas id="canvas" width="600" height="600"></canvas>
			<canvas id="canvas1" width="170" height="170"></canvas>
			<audio src="1.mp3" id="audio1" loop="loop"></audio>
			<audio src="5390.mp3" id="audio"></audio>
			<div class="box">
				<div class="djxs">❌</div>
			</div>
			<div class="info">
				<div class="hqk">
					<span id="text">黑棋</span><span>赢</span>
				</div>
				<div class="button again">再玩一局</div>
				<div class="button cancel">退出</div>
			</div>
			<img src="90.jpg" class="tp"/>
			<div class="b">白方</div>
			<div class="h">黑方</div>
			<div class="qp">展示棋谱</div>
			<div class="chioce">
				<div class="rrs red">人人对战</div>
				<div class="rj">人机对战</div>
			</div>
		</div>
	</body>
</html>
